body {
  margin: 0px 50px 50px 50px;
}

/*
 * css grid
 */
 /*.container {
   display: grid;
   grid-template-columns: 100%;
 }*/

 .first-header {
   display: grid;
   grid-gap: 500px;
   grid-template-columns: 200px 200px;
   border-bottom: 2px solid #4b4b4f;
 }

 #user {
   grid-column: -1;
 }

 #bar {
   font-weight: bold;
 }

 .header-icons {
   color: #16ba2e;
 }

 .second-header {
   display: grid;
   grid-template-columns: 400px;
 }

 .angle {
   color: #e0e5e5;
 }

 #page {
   font-weight: normal;
 }

 a:link {
   text-decoration: none;
 }

a:hover {
  color: #16ba2e;
  text-decoration: underline;
}

.third-header {
  display: grid;
  grid-template-columns: 200px 250px 260px 677px;
  grid-template-rows: 100px;
  background-color: #f2f2f2;
}

.fa-puzzle-piece, .fa-futbol, .fa-bicycle {
  font-size: 40px;
  color: #bbbbc1;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.fa-recycle {
  font-size: 40px;
  grid-column: -1;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.small {
  font-size: 15px;
  font-weight: 300;
}

.big {
  font-size: 15px;
  color: black;
}

#recycle {
  color: #bbbbc1;
  font-size: 15px;
  font-weight: 300;
}

#green {
  font-size: 15px;
}

.help {
  display: grid;
  grid-template-columns: 100%;
  margin-top: 50px;
}

.accordion {
  border: 1px solid #bbbbc1;
  padding: 20px;
  background-color: #f2f2f2;
  text-align: left;
  cursor: pointer;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  border: 1px solid #bbbbc1;
  padding: 10px;
  display: none;
  overflow: hidden;
}

#help {
  font-weight: bold;
}

#close {
  color: #16ba2e;
  margin-left: 500px;
  padding-left: 830px;
}

.fa-life-ring {
  font-size: 120px;
  color: #bbbbc1;
}

#ring {
  display: grid;
  grid-template-columns: 100px 1fr;
}

#text-1 {
  font-size: 25px;
  padding-top: 20px;
  padding-left: 30px;
}

#text-2 {
  font-size: 25px;
  grid-column: 1 / -1
}

.form {
  margin-top: 50px;
  padding-top: 10px;
}

.formInputs {
  display: grid;
  grid-template-columns: 50% 50%;
}

.inputs {
  text-align: left;
  font-size: 25px;
}

.form-control {
  margin-top: 5px;
  margin-bottom: 30px;
  padding: 10px 500px 10px 10px;
  border: 2px solid #bbbbc1;
  border-radius: 5px;
}

.form-control:focus {
  border: 2px solid #16ba2e;
  border-radius: 5px;
}

.info {
  display: none;
  font-size: 18px;
  color: #777;
  text-indent: 1em;
  margin-bottom: 20px;
}

input:focus + div.info {
  display: block;
}

#optional {
  margin-left: 580px;
  font-size: 18px;
  color: #bbbbc1;
}

.selections {
  font-size: 20px;
}

.ride {
  margin-bottom: 50px;
  padding-bottom: 10px;
}

.days {
  margin-bottom: 20px;
  margin-top: 10px;
  padding-bottom: 20px;
}

.save {
  margin-top: 40px;
  padding-top: 20px;
  margin-left: 300px;
  padding-left: 30px;
}

#cancel {
  font-size: 20px;
  border: 2px solid #bbbbc1;
  border-radius: 5px;
  background-color: #bbbbc1;
  padding: 10px 15px 10px 15px;
}

#save {
  font-size: 20px;
  border: 2px solid #16ba2e;
  border-radius: 5px;
  background-color: #16ba2e;
  padding: 10px 15px 10px 15px;
}

.bikers-list {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
}

table {
  padding-top: 20px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #b1efc9;
}

th {
  height: 50px;
  background-color: #16ba2e;
  color: white;
  height: 50px;
  padding: 10px;
  font-size: 20px;
  border-bottom: 2px solid #ddd;
}

td {
  padding: 10px;
  font-size: 18px;
}
